U_5.72,SHGC_0.84,TVIS_0.000,NAME_NoGlas                                    = 100
U_5.72,SHGC_0.84,TVIS_0.000,NAME_Float5mm                                  = 101
U_5.69,SHGC_0.82,TVIS_0.000,NAME_Float6mm                                  = 102
U_5.62,SHGC_0.80,TVIS_0.000,NAME_Float8mm                                  = 103
U_5.56,SHGC_0.77,TVIS_0.000,NAME_Float10mm                                 = 104
U_5.50,SHGC_0.75,TVIS_0.000,NAME_Float12mm                                 = 105
U_5.44,SHGC_0.73,TVIS_0.000,NAME_Float14mm                                 = 106
U_5.75,SHGC_0.90,TVIS_0.000,NAME_Extraweiss4mm                             = 107
U_5.69,SHGC_0.89,TVIS_0.000,NAME_Extraweiss6mm                             = 108
U_5.62,SHGC_0.89,TVIS_0.000,NAME_Extraweiss8mm                             = 109
U_5.56,SHGC_0.88,TVIS_0.000,NAME_Extraweiss10mm                            = 110
U_5.50,SHGC_0.87,TVIS_0.000,NAME_Extraweiss12mm                            = 111
U_5.44,SHGC_0.86,TVIS_0.000,NAME_Extraweiss14mm                            = 112
U_5.66,SHGC_0.77,TVIS_0.000,NAME_VSG6-2                                    = 113
U_5.66,SHGC_0.85,TVIS_0.000,NAME_VSG6-2EW                                  = 114
U_5.60,SHGC_0.76,TVIS_0.000,NAME_VSG8-2                                    = 115
U_5.60,SHGC_0.84,TVIS_0.000,NAME_VSG8-2EW                                  = 116
U_5.54,SHGC_0.74,TVIS_0.000,NAME_VSG10-2                                   = 117
U_5.54,SHGC_0.83,TVIS_0.000,NAME_VSG10-2EW                                 = 118
U_5.48,SHGC_0.72,TVIS_0.000,NAME_VSG12-2                                   = 119
U_5.48,SHGC_0.82,TVIS_0.000,NAME_VSG12-2EW                                 = 120
U_5.42,SHGC_0.70,TVIS_0.000,NAME_VSG14-2                                   = 121
U_5.42,SHGC_0.82,TVIS_0.000,NAME_VSG14-2EW                                 = 122
U_1.62,SHGC_0.64,TVIS_0.800,NAME_GU_ClimaGuard_N_#3_Air                    = 3200
U_1.13,SHGC_0.65,TVIS_0.800,NAME_GU_ClimaGuard_N_#3_Ar90                   = 3201
U_1.05,SHGC_0.65,TVIS_0.800,NAME_GU_ClimaGuard_N_#3_Kr90                   = 3202
U_1.13,SHGC_0.64,TVIS_0.780,NAME_GU_ClimaGuard_NL_#3_Ar90                  = 3203
U_1.05,SHGC_0.64,TVIS_0.770,NAME_GU_ClimaGuard_NL_#3_Kr90                  = 3204
U_1.36,SHGC_0.68,TVIS_0.740,NAME_GU_ClimaGuard_D_#3_Ar90                   = 3205
U_1.29,SHGC_0.68,TVIS_0.740,NAME_GU_ClimaGuard_D_#3_Kr90                   = 3206
U_1.10,SHGC_0.61,TVIS_0.800,NAME_GU_ClimaGuard_Premium_#3_Ar90             = 3207
U_1.02,SHGC_0.61,TVIS_0.800,NAME_GU_ClimaGuard_Premium_#3_Kr90             = 3208
U_1.04,SHGC_0.52,TVIS_0.700,NAME_GU_ClimaGuard_1.0_#3_Ar90                 = 3209
U_0.96,SHGC_0.52,TVIS_0.700,NAME_GU_ClimaGuard_1.0_#3_Kr90                 = 3210
U_1.25,SHGC_0.74,TVIS_0.810,NAME_GU_ClimaGuard_Nrg_#3_Ar90                 = 3211
U_1.18,SHGC_0.74,TVIS_0.810,NAME_GU_ClimaGuard_Nrg_#3_Kr90                 = 3212
U_1.09,SHGC_0.60,TVIS_0.780,NAME_GU_ClimaGuard_Dry_Prem_#1#3_Ar90          = 3213
U_1.04,SHGC_0.51,TVIS_0.680,NAME_GU_ClimaGuard_Dry_1.0_#1#3_Ar90           = 3214
U_0.59,SHGC_0.52,TVIS_0.710,NAME_GU_ClimaGuard_N_#2#5_Ar90                 = 3300
U_0.50,SHGC_0.52,TVIS_0.710,NAME_GU_ClimaGuard_N_#2#5_Kr90                 = 3301
U_0.59,SHGC_0.51,TVIS_0.670,NAME_GU_ClimaGuard_NL_#2#5_Ar90                = 3302
U_0.50,SHGC_0.51,TVIS_0.670,NAME_GU_ClimaGuard_NL_#2#5_Kr90                = 3303
U_0.75,SHGC_0.52,TVIS_0.590,NAME_GU_ClimaGuard_D_#2#5_Ar90                 = 3304
U_0.66,SHGC_0.52,TVIS_0.590,NAME_GU_ClimaGuard_D_#2#5_Kr90                 = 3305
U_0.63,SHGC_0.49,TVIS_0.710,NAME_GU_ClimaGuard_Premium_#2#5_Ar90           = 3306
U_0.48,SHGC_0.49,TVIS_0.710,NAME_GU_ClimaGuard_Premium_#2#5_Kr90           = 3307
U_0.52,SHGC_0.38,TVIS_0.560,NAME_GU_ClimaGuard_1.0_#2#5_Ar90               = 3308
U_0.43,SHGC_0.38,TVIS_0.560,NAME_GU_ClimaGuard_1.0_#2#5_Kr90               = 3309
U_0.73,SHGC_0.61,TVIS_0.730,NAME_GU_ClimaGuard_Nrg_#2#5_Ar90               = 3310
U_0.58,SHGC_0.61,TVIS_0.730,NAME_GU_ClimaGuard_Nrg_#2#5_Kr90               = 3311
U_1.03,SHGC_0.28,TVIS_0.600,NAME_GU_SunGuard_SNX_60/28_#2_Ar90             = 3400
U_1.10,SHGC_0.41,TVIS_0.700,NAME_GU_SunGuard_SN_70/41_#2_Ar90              = 3401
U_1.03,SHGC_0.37,TVIS_0.700,NAME_GU_SunGuard_SN_70/37_#2_Ar90              = 3402
U_1.03,SHGC_0.28,TVIS_0.510,NAME_GU_SunGuard_SN_51/28_#2_Ar90              = 3403
U_1.03,SHGC_0.23,TVIS_0.400,NAME_GU_SunGuard_SN_40/23_#2_Ar90              = 3404
U_1.41,SHGC_0.51,TVIS_0.620,NAME_GU_SunGuard_HPlblue_62/52_#2_Ar90         = 3405
U_1.33,SHGC_0.41,TVIS_0.520,NAME_GU_SunGuard_HP_52/41_#2_Ar90              = 3406
U_1.13,SHGC_0.39,TVIS_0.600,NAME_GU_SunGuard_HP_60/40_#2_Ar90              = 3407
U_1.33,SHGC_0.33,TVIS_0.410,NAME_GU_SunGuard_HP_41/33_#2_Ar90              = 3408
U_1.10,SHGC_0.32,TVIS_0.500,NAME_GU_SunGuard_HP_50/32_#2_Ar90              = 3409
U_1.16,SHGC_0.31,TVIS_0.430,NAME_GU_SunGuard_HPsilver_43/31_#2_Ar90        = 3410
U_1.10,SHGC_0.29,TVIS_0.410,NAME_GU_SunGuard_HPrblue_41/29_#2_Ar90         = 3411
U_1.10,SHGC_0.29,TVIS_0.410,NAME_GU_SunGuard_HPamber_41/29_#2_Ar90         = 3412
U_1.10,SHGC_0.29,TVIS_0.400,NAME_GU_SunGuard_HPbgreen_40/29_#2_Ar90        = 3413
U_1.10,SHGC_0.27,TVIS_0.400,NAME_GU_SunGuard_HPbronze_40/27_#2_Ar90        = 3414
U_1.10,SHGC_0.26,TVIS_0.350,NAME_GU_SunGuard_HPsilver_35/26_#2_Ar90        = 3415
U_2.65,SHGC_0.65,TVIS_0.650,NAME_GU_Solar_Neutral_70_Ar90                  = 3416
U_2.62,SHGC_0.59,TVIS_0.610,NAME_GU_Solar_Neutral_67_Ar90                  = 3417
U_2.56,SHGC_0.53,TVIS_0.550,NAME_GU_Solar_Neutral_60_Ar90                  = 3418
U_2.48,SHGC_0.44,TVIS_0.470,NAME_GU_Solar_LBlue_52_Ar90                    = 3419
U_2.24,SHGC_0.28,TVIS_0.300,NAME_GU_Solar_Sgrey_32_#2_Ar90                 = 3420
U_2.05,SHGC_0.22,TVIS_0.200,NAME_GU_Solar_Rblue_20_#2_Ar90                 = 3421
U_2.07,SHGC_0.20,TVIS_0.200,NAME_GU_Solar_Silver_20_#2_Ar90                = 3422
U_1.96,SHGC_0.20,TVIS_0.190,NAME_GU_Solar_Bgreen_20_#2_Ar90                = 3423
U_1.91,SHGC_0.19,TVIS_0.190,NAME_GU_Solar_Bronze_20_#2_Ar90                = 3424
U_1.89,SHGC_0.21,TVIS_0.210,NAME_GU_Solar_Gold_20_#2_Ar90                  = 3425
U_1.79,SHGC_0.12,TVIS_0.080,NAME_GU_Solar_Silver08_#2_Ar90                 = 3426
U_1.10,SHGC_0.51,TVIS_0.630,NAME_GU_Solar_Neutral_70_CG_Prem_#3_Ar90       = 3427
U_1.10,SHGC_0.47,TVIS_0.590,NAME_GU_Solar_Neutral_67_CG_Prem_#3_Ar90       = 3428
U_1.10,SHGC_0.42,TVIS_0.540,NAME_GU_Solar_Neutral_60_CG_Prem_#3_Ar90       = 3429
U_1.10,SHGC_0.35,TVIS_0.460,NAME_GU_Solar_LBlue_52_CG_Prem_#3_Ar90         = 3430
U_1.10,SHGC_0.23,TVIS_0.290,NAME_GU_Solar_Sgrey_32_CG_Prem_#2#3_Ar90       = 3431
U_1.09,SHGC_0.18,TVIS_0.190,NAME_GU_Solar_Rblue_20_CG_Prem_#2#3_Ar90       = 3432
U_1.09,SHGC_0.16,TVIS_0.190,NAME_GU_Solar_Silver_20_CG_Prem_#2#3_Ar90      = 3433
U_1.09,SHGC_0.16,TVIS_0.180,NAME_GU_Solar_Bgreen_20_CG_Prem_#2#3_Ar90      = 3434
U_1.09,SHGC_0.16,TVIS_0.190,NAME_GU_Solar_Bronze_20_CG_Prem_#2#3_Ar90      = 3435
U_1.09,SHGC_0.18,TVIS_0.200,NAME_GU_Solar_Gold_20_CG_Prem_#2#3_Ar90        = 3436
U_1.09,SHGC_0.09,TVIS_0.080,NAME_GU_Solar_Silver08_CG_Prem_#2#3_Ar90       = 3437
U_0.69,SHGC_0.26,TVIS_0.530,NAME_GU_SunGuard_SNX_60/28_#2#5_Ar90           = 3500
U_0.71,SHGC_0.37,TVIS_0.620,NAME_GU_SunGuard_SN_70/41_#2#5_Ar90            = 3501
U_0.69,SHGC_0.33,TVIS_0.620,NAME_GU_SunGuard_SN_70/37_#2#5_Ar90            = 3502
U_0.69,SHGC_0.25,TVIS_0.450,NAME_GU_SunGuard_SN_51/28_#2#5_Ar90            = 3503
U_0.69,SHGC_0.21,TVIS_0.360,NAME_GU_SunGuard_SN_40/23_#2#5_Ar90            = 3504
U_0.80,SHGC_0.41,TVIS_0.550,NAME_GU_SunGuard_HPlblue_62/52_#2#5_Ar90       = 3505
U_0.78,SHGC_0.34,TVIS_0.460,NAME_GU_SunGuard_HP_52/41_#2#5_Ar90            = 3506
U_0.72,SHGC_0.34,TVIS_0.530,NAME_GU_SunGuard_HP_60/40_#2#5_Ar90            = 3507
U_0.78,SHGC_0.27,TVIS_0.360,NAME_GU_SunGuard_HP_41/33_#2#5_Ar90            = 3508
U_0.71,SHGC_0.28,TVIS_0.440,NAME_GU_SunGuard_HP_50/32_#2#5_Ar90            = 3509
U_0.73,SHGC_0.27,TVIS_0.380,NAME_GU_SunGuard_HPsilver_43/31_#2#5_Ar90      = 3510
U_0.71,SHGC_0.25,TVIS_0.360,NAME_GU_SunGuard_HPrblue_41/29_#2#5_Ar90       = 3511
U_0.71,SHGC_0.25,TVIS_0.360,NAME_GU_SunGuard_HPamber_41/29_#2#5_Ar90       = 3512
U_0.71,SHGC_0.25,TVIS_0.360,NAME_GU_SunGuard_HPbgreen_40/29_#2#5_Ar90      = 3513
U_0.71,SHGC_0.24,TVIS_0.360,NAME_GU_SunGuard_HPbronze_40/27_#2#5_Ar90      = 3514
U_0.71,SHGC_0.22,TVIS_0.310,NAME_GU_SunGuard_HPsilver_35/26_#2#5_Ar90      = 3515
U_1.12,SHGC_0.59,TVIS_0.780,NAME_IP_iplus_neut_E_#3_Ar90                   = 7200
U_1.05,SHGC_0.62,TVIS_0.800,NAME_IP_iplus_neut_CE_#3_Kr90                  = 7201
U_1.05,SHGC_0.53,TVIS_0.740,NAME_IP_iplus_1.0_#3_Ar90                      = 7202
U_1.12,SHGC_0.60,TVIS_0.780,NAME_IP_iplus_ET_#3_Ar90                       = 7203
U_1.12,SHGC_0.57,TVIS_0.780,NAME_IP_iplus_ET_Optiwhite_#3_Ar90             = 7204
U_1.12,SHGC_0.54,TVIS_0.710,NAME_IP_iplus_sun_#3_Ar90_readComment          = 7205
U_0.58,SHGC_0.50,TVIS_0.720,NAME_IP_iplus_3E_#2#5_Ar90                     = 7300
U_0.49,SHGC_0.50,TVIS_0.720,NAME_IP_iplus_3CE_#2#5_Kr90                    = 7301
U_0.61,SHGC_0.60,TVIS_0.730,NAME_IP_iplus_3CLS_#2#5_Kr90                   = 7302
U_1.12,SHGC_0.15,TVIS_0.250,NAME_IP_ipasol_platin_25/15_#2_Ar90            = 7400
U_1.12,SHGC_0.17,TVIS_0.300,NAME_IP_ipasol_sky_30/17_#2_Ar90               = 7401
U_1.12,SHGC_0.22,TVIS_0.400,NAME_IP_ipasol_shine_40/22_#2_Ar90             = 7402
U_1.12,SHGC_0.29,TVIS_0.470,NAME_IP_ipasol_platin_47/29_#2_Ar90            = 7403
U_1.12,SHGC_0.27,TVIS_0.480,NAME_IP_ipasol_neut_48/27_#2_Ar90              = 7404
U_1.08,SHGC_0.26,TVIS_0.500,NAME_IP_ipasol_neut_50/27_#2_Ar90              = 7405
U_1.04,SHGC_0.33,TVIS_0.600,NAME_IP_ipasol_neut_60/33_#2_Ar90              = 7406
U_1.12,SHGC_0.33,TVIS_0.610,NAME_IP_ipasol_neut_61/33_#2_Ar90              = 7407
U_1.04,SHGC_0.29,TVIS_0.620,NAME_IP_ipasol_ultraselect_62/29_#2_Ar90       = 7408
U_1.04,SHGC_0.37,TVIS_0.690,NAME_IP_ipasol_neut_69/37_#2_Ar90              = 7409
U_1.04,SHGC_0.38,TVIS_0.700,NAME_IP_ipasol_neut_70/39_#2_Ar90              = 7410
U_1.12,SHGC_0.42,TVIS_0.730,NAME_IP_ipasol_neut_73/42_#2_Ar90              = 7411
U_1.12,SHGC_0.46,TVIS_0.570,NAME_IP_ipasol_bright_neut_#3_Ar90             = 7412
U_1.12,SHGC_0.50,TVIS_0.580,NAME_IP_ipasol_bright_white_#3_Ar90            = 7413
U_1.12,SHGC_0.31,TVIS_0.480,NAME_IP_ipasol_bright_green_#3_Ar90            = 7414
U_1.12,SHGC_0.28,TVIS_0.280,NAME_IP_ipasol_bright_grey_#3_Ar90             = 7415
U_1.12,SHGC_0.29,TVIS_0.320,NAME_IP_ipasol_bright_bronze_#3_Ar90           = 7416
U_1.12,SHGC_0.25,TVIS_0.340,NAME_IP_ipasol_bright_blue_#3_Ar90             = 7417
U_0.72,SHGC_0.13,TVIS_0.230,NAME_IP_ipasol_platin_25/15_iplus_E_#2#5_Ar90  = 7500
U_0.72,SHGC_0.15,TVIS_0.270,NAME_IP_ipasol_sky_30/17_iplus_E_#2#5_Ar90     = 7501
U_0.72,SHGC_0.20,TVIS_0.360,NAME_IP_ipasol_shine_40/22_iplus_E_#2#5_Ar90   = 7502
U_0.72,SHGC_0.26,TVIS_0.420,NAME_IP_ipasol_platin_47/29_iplus_E_#2#5_Ar90  = 7503
U_0.72,SHGC_0.24,TVIS_0.430,NAME_IP_ipasol_neut_48/27_iplus_E_#2#5_Ar90    = 7504
U_0.71,SHGC_0.24,TVIS_0.440,NAME_IP_ipasol_neut_50/27_iplus_E_#2#5_Ar90    = 7505
U_0.70,SHGC_0.30,TVIS_0.540,NAME_IP_ipasol_neut_60/33_iplus_E_#2#5_Ar90    = 7506
U_0.72,SHGC_0.30,TVIS_0.540,NAME_IP_ipasol_neut_61/33_iplus_E_#2#5_Ar90    = 7507
U_0.70,SHGC_0.27,TVIS_0.550,NAME_IP_ipasol_ultra_62/29_iplus_E_#2#5_Ar90   = 7508
U_0.70,SHGC_0.33,TVIS_0.620,NAME_IP_ipasol_neut_69/37_iplus_E_#2#5_Ar90    = 7509
U_0.70,SHGC_0.35,TVIS_0.620,NAME_IP_ipasol_neut_70/39_iplus_E_#2#5_Ar90    = 7510
U_0.72,SHGC_0.38,TVIS_0.650,NAME_IP_ipasol_neut_73/42_iplus_E_#2#5_Ar90    = 7511
U_1.28,SHGC_0.62,TVIS_0.800,NAME_SG_CLIMAPLUS_UltraN_#3_Ar90               = 11200
U_1.05,SHGC_0.62,TVIS_0.800,NAME_SG_CLIMAPLUS_UltraN_#3_10Kr90             = 11201
U_1.12,SHGC_0.61,TVIS_0.770,NAME_SG_CLIMAPLUS_UltraN_#3_BioClean_Ar90      = 11202
U_1.05,SHGC_0.50,TVIS_0.710,NAME_SG_CLIMAPLUS_ONE_#3_Ar90                  = 11203
U_0.95,SHGC_0.50,TVIS_0.710,NAME_SG_CLIMAPLUS_ONE_#3_Kr92                  = 11204
U_0.72,SHGC_0.50,TVIS_0.710,NAME_SG_CLIMATOP_UltraN_#2#5_Ar90              = 11300
U_0.49,SHGC_0.50,TVIS_0.710,NAME_SG_CLIMATOP_UltraN_#2#5_Kr90              = 11301
U_0.68,SHGC_0.37,TVIS_0.580,NAME_SG_CLIMATOP_ONE_#2#5_Ar90                 = 11302
U_0.44,SHGC_0.37,TVIS_0.580,NAME_SG_CLIMATOP_ONE_#2#5_Kr90                 = 11303
U_0.73,SHGC_0.62,TVIS_0.730,NAME_SG_CLIMATOP_LUX_#2#5_Ar90                 = 11304
U_0.59,SHGC_0.62,TVIS_0.730,NAME_SG_CLIMATOP_LUX_#2#5_Kr90                 = 11305
U_0.75,SHGC_0.55,TVIS_0.740,NAME_SG_CLIMATOP_MAX_#2#5_Ar90                 = 11306
U_0.52,SHGC_0.55,TVIS_0.740,NAME_SG_CLIMATOP_MAX_#2#5_Kr90                 = 11307
U_1.04,SHGC_0.28,TVIS_0.600,NAME_SG_COOL-LITE_Xtreme_60/28_#2_Ar90         = 11400
U_1.12,SHGC_0.23,TVIS_0.400,NAME_SG_COOL-LITE_SKN144II_40/23_#2_Ar90       = 11401
U_1.04,SHGC_0.27,TVIS_0.500,NAME_SG_COOL-LITE_SKN154_50/27_#2_Ar90         = 11402
U_1.12,SHGC_0.33,TVIS_0.610,NAME_SG_COOL-LITE_SKN165_60/33_#2_Ar90         = 11403
U_1.12,SHGC_0.41,TVIS_0.680,NAME_SG_COOL-LITE_SKN174_68/41_#2_Ar90         = 11404
U_1.45,SHGC_0.37,TVIS_0.470,NAME_SG_COOL-LITE_KNT155_47/37_#2_Ar90         = 11405
U_1.44,SHGC_0.46,TVIS_0.580,NAME_SG_COOL-LITE_KNT164_57/46_#2_Ar90         = 11406
U_1.12,SHGC_0.28,TVIS_0.440,NAME_SG_COOL-LITE_KS147_44/29_#2_Ar90          = 11407
U_1.12,SHGC_0.47,TVIS_0.590,NAME_SG_UltraN_ANTELIO_silver_#3_Ar90          = 11408
U_1.12,SHGC_0.29,TVIS_0.480,NAME_SG_UltraN_ANTELIO_green_#3_Ar90           = 11409
U_1.12,SHGC_0.36,TVIS_0.410,NAME_SG_UltraN_ANTELIO_neut_#3_Ar90            = 11410
U_1.12,SHGC_0.22,TVIS_0.210,NAME_SG_UltraN_ANTELIO_bronze_#3_Ar90          = 11411
U_1.12,SHGC_0.16,TVIS_0.180,NAME_SG_UltraN_ST120_#3_Ar90                   = 11412
U_1.12,SHGC_0.36,TVIS_0.450,NAME_SG_UltraN_ST150_#3_Ar90                   = 11413
U_1.12,SHGC_0.23,TVIS_0.370,NAME_SG_UltraN_ST450_#3_Ar90                   = 11414
U_1.12,SHGC_0.47,TVIS_0.590,NAME_SG_UltraN_ST167_#3_Ar90                   = 11415
U_1.04,SHGC_0.38,TVIS_0.550,NAME_SG_ONE_ANTELIO_silver_#3_Ar90             = 11416
U_1.04,SHGC_0.25,TVIS_0.430,NAME_SG_ONE_ANTELIO_green_#3_Ar90              = 11417
U_1.04,SHGC_0.29,TVIS_0.380,NAME_SG_ONE_ANTELIO_neut_#3_Ar90               = 11418
U_1.04,SHGC_0.17,TVIS_0.200,NAME_SG_ONE_ANTELIO_bronze_#3_Ar90             = 11419
U_1.04,SHGC_0.13,TVIS_0.160,NAME_SG_ONE_ST120_#3_Ar90                      = 11420
U_1.04,SHGC_0.29,TVIS_0.410,NAME_SG_ONE_ST150_#3_Ar90                      = 11421
U_1.04,SHGC_0.20,TVIS_0.330,NAME_SG_ONE_ST450_#3_Ar90                      = 11422
U_1.04,SHGC_0.38,TVIS_0.530,NAME_SG_ONE_ST167_#3_Ar90                      = 11423
U_0.70,SHGC_0.26,TVIS_0.540,NAME_SG_COOL-LITE_Xtreme_60/28_#2#5_Ar90       = 11500
U_0.72,SHGC_0.21,TVIS_0.360,NAME_SG_COOL-LITE_SKN144II_40/23_#2#5_Ar90     = 11501
U_0.70,SHGC_0.24,TVIS_0.450,NAME_SG_COOL-LITE_SKN154_50/27_#2#5_Ar90       = 11502
U_0.72,SHGC_0.30,TVIS_0.540,NAME_SG_COOL-LITE_SKN165_60/33_#2#5_Ar90       = 11503
U_0.72,SHGC_0.37,TVIS_0.610,NAME_SG_COOL-LITE_SKN174_68/41_#2#5_Ar90       = 11504
U_0.82,SHGC_0.30,TVIS_0.420,NAME_SG_COOL-LITE_KNT155_47/37_#2#5_Ar90       = 11505
U_0.82,SHGC_0.38,TVIS_0.510,NAME_SG_COOL-LITE_KNT164_57/46_#2#5_Ar90       = 11506
U_0.72,SHGC_0.26,TVIS_0.390,NAME_SG_COOL-LITE_KS147_44/29_#2#5_Ar90        = 11507
U_0.72,SHGC_0.40,TVIS_0.530,NAME_SG_UltraN_ANTELIO_silver_#3#5_Ar90        = 11508
U_0.72,SHGC_0.25,TVIS_0.430,NAME_SG_UltraN_ANTELIO_green_#3#5_Ar90         = 11509
U_0.72,SHGC_0.30,TVIS_0.370,NAME_SG_UltraN_ANTELIO_neut_#3#5_Ar90          = 11510
U_0.72,SHGC_0.17,TVIS_0.190,NAME_SG_UltraN_ANTELIO_bronze_#3#5_Ar90        = 11511
U_0.72,SHGC_0.13,TVIS_0.160,NAME_SG_UltraN_ST120_#3#5_Ar90                 = 11512
U_0.72,SHGC_0.30,TVIS_0.410,NAME_SG_UltraN_ST150_#3#5_Ar90                 = 11513
U_0.72,SHGC_0.20,TVIS_0.330,NAME_SG_UltraN_ST450_#3#5_Ar90                 = 11514
U_0.72,SHGC_0.40,TVIS_0.520,NAME_SG_UltraN_ST167_#3#5_Ar90                 = 11515
U_0.68,SHGC_0.30,TVIS_0.450,NAME_SG_ONE_ANTELIO_silver_#3#5_Ar90           = 11516
U_0.68,SHGC_0.20,TVIS_0.360,NAME_SG_ONE_ANTELIO_green_#3#5_Ar90            = 11517
U_0.68,SHGC_0.22,TVIS_0.310,NAME_SG_ONE_ANTELIO_neut_#3#5_Ar90             = 11518
U_0.68,SHGC_0.13,TVIS_0.160,NAME_SG_ONE_ANTELIO_bronze_#3#5_Ar90           = 11519
U_0.68,SHGC_0.11,TVIS_0.130,NAME_SG_ONE_ST120_#3#5_Ar90                    = 11520
U_0.68,SHGC_0.23,TVIS_0.330,NAME_SG_ONE_ST150_#3#5_Ar90                    = 11521
U_0.68,SHGC_0.16,TVIS_0.270,NAME_SG_ONE_ST450_#3#5_Ar90                    = 11522
U_0.68,SHGC_0.30,TVIS_0.430,NAME_SG_ONE_ST167_#3#5_Ar90                    = 11523
U_1.34,SHGC_0.62,TVIS_0.800,NAME_GT_SANCO_SILVERSTAR_ENplus_#3_AIR         = 14200
U_1.12,SHGC_0.62,TVIS_0.800,NAME_GT_SANCO_SILVERSTAR_ENplus_#3_AR90        = 14201
U_1.04,SHGC_0.62,TVIS_0.800,NAME_GT_SANCO_SILVERSTAR_ENplus_#3_KR90        = 14202
U_1.04,SHGC_0.50,TVIS_0.710,NAME_GT_SANCO_SILVERSTAR_ZERO_#3_AR90          = 14203
U_0.96,SHGC_0.50,TVIS_0.710,NAME_GT_SANCO_SILVERSTAR_ZERO_#3_KR90          = 14204
U_1.04,SHGC_0.49,TVIS_0.720,NAME_GT_SANCO_SILVERSTAR_FREEVISIONT_#3_AR90   = 14205
U_0.96,SHGC_0.50,TVIS_0.720,NAME_GT_SANCO_SILVERSTAR_FREEVISIONT_#3_KR90   = 14206
U_1.34,SHGC_0.42,TVIS_0.720,NAME_GT_SANCO_SILVERSTAR_SELEKT_#3_AR90        = 14207
U_1.12,SHGC_0.42,TVIS_0.730,NAME_GT_SANCO_SILVERSTAR_SELEKT_#3_KR90        = 14208
U_0.72,SHGC_0.49,TVIS_0.700,NAME_GT_SANCO_PLUS_ENplus_#2#5_AR90            = 14300
U_0.49,SHGC_0.49,TVIS_0.700,NAME_GT_SANCO_PLUS_ENplus_#2#5_KR90            = 14301
U_0.53,SHGC_0.35,TVIS_0.570,NAME_GT_SANCO_PLUS_ZERO_#2#5_AR90              = 14302
U_0.44,SHGC_0.35,TVIS_0.570,NAME_GT_SANCO_PLUS_ZERO_#2#5_AR90              = 14303
U_0.81,SHGC_0.63,TVIS_0.740,NAME_GT_SANCO_SILVERSTAR_FREEVISIONT_#3#5_AR90 = 14304
U_0.75,SHGC_0.51,TVIS_0.710,NAME_GT_SANCO_SILVERSTAR_TRIII_#2#5_AR90       = 14305
U_0.52,SHGC_0.51,TVIS_0.710,NAME_GT_SANCO_SILVERSTAR_TRIII_#2#5_KR90       = 14306
U_0.83,SHGC_0.62,TVIS_0.730,NAME_GT_SANCO_SILVERSTAR_TRIIIE_#2#5_AR90      = 14307
U_0.61,SHGC_0.62,TVIS_0.730,NAME_GT_SANCO_SILVERSTAR_TRIIIE_#2#5_KR90      = 14308
U_1.12,SHGC_0.42,TVIS_0.720,NAME_GT_SANCO_COMBI_Neut_70/40_#2_AR90         = 14400
U_1.04,SHGC_0.37,TVIS_0.700,NAME_GT_SANCO_COMBI_Neut_70/35_#2_AR90         = 14401
U_1.04,SHGC_0.34,TVIS_0.610,NAME_GT_SANCO_COMBI_Neut_61/32_#2_AR90         = 14402
U_1.04,SHGC_0.27,TVIS_0.510,NAME_GT_SANCO_COMBI_Neut_51/26_#2_AR90         = 14403
U_1.04,SHGC_0.27,TVIS_0.600,NAME_GT_SANCO_SUPERSELEKT_60/27T_#2_AR90       = 14404
U_1.04,SHGC_0.15,TVIS_0.350,NAME_GT_SANCO_SUPERSELEKT_35/14T_#2_AR90       = 14405
U_1.04,SHGC_0.22,TVIS_0.410,NAME_GT_SANCO_COMBI_Neut_41/21_#2_AR90         = 14406
U_1.12,SHGC_0.35,TVIS_0.480,NAME_GT_SANCO_COMBI_Silber_48T_#2_AR90         = 14407
U_1.12,SHGC_0.36,TVIS_0.450,NAME_GT_SANCO_SUNSTOP_Neut_50T_#2_AR90         = 14408
U_1.12,SHGC_0.35,TVIS_0.430,NAME_GT_SANCO_SUNSTOP_Blau_50T_#2_AR90         = 14409
U_1.12,SHGC_0.22,TVIS_0.260,NAME_GT_SANCO_SUNSTOP_Blau_30T_#2_AR90         = 14410
U_1.12,SHGC_0.16,TVIS_0.180,NAME_GT_SANCO_SUNSTOP_Silber_20T_#2_AR90       = 14411
U_0.62,SHGC_0.34,TVIS_0.620,NAME_GT_SANCO_COMBI_Neut_70/35_#2#5_AR90       = 14501
U_0.62,SHGC_0.30,TVIS_0.540,NAME_GT_SANCO_COMBI_Neut_61/32_#2#5_AR90       = 14502
U_0.62,SHGC_0.25,TVIS_0.460,NAME_GT_SANCO_COMBI_Neut_51/26_#2#5_AR90       = 14503
U_0.62,SHGC_0.20,TVIS_0.360,NAME_GT_SANCO_COMBI_Neut_41/21_#2#5_AR90       = 14504
